{
  "name": "medicare-qualidade-software",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:frontend": "node --env-file-if-exists=.env node_modules/vite/bin/vite.js --host 127.0.0.1",
    "start:api": "node --env-file-if-exists=.env server/index.mjs",
    "admin:create": "node --env-file-if-exists=.env server/create-admin.mjs",
    "admin:local": "node --env-file-if-exists=.env server/bootstrap-local.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "node --env-file-if-exists=.env node_modules/vite/bin/vite.js preview --host 127.0.0.1",
    "test": "vitest run && node --test server/*.test.mjs",
    "test:unit": "vitest run",
    "test:api": "node --test server/*.test.mjs",
    "test:e2e": "playwright test",
    "format:check": "prettier --check src server scripts tests package.json tsconfig.json vite.config.ts playwright.config.ts index.html"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "5.3.0",
    "@gsap/react": "2.1.2",
    "@phosphor-icons/react": "2.1.10",
    "exceljs": "4.4.0",
    "gsap": "3.15.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "overrides": {
    "exceljs": {
      "uuid": "11.1.1"
    }
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "prettier": "3.9.9",
    "typescript": "7.0.2",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  }
}
